/*************************
        TABLE OF CONTENTS  
**************************/
 /* General 
 Navbar 
 Banner
 Client
 About
 Feature
 Pricing
 Testimonials
 Brands
 FAQs
 Footer */

  /* general */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&family=Roboto:ital,wght@0,300;1,100&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
      /* BACKGROUND COLOR  */
:root{
    --bg-black: #090b3c;
    --bg-white: #fff;
    --bg-light-2: #f2f7fa;
    --bg-light-white: #fcfcfc;
    --bg-dark-green: #ff5d2a;
    --bg-feature-1: #fff6d6;
    --bg-feature-2: #ebdcf9;
    --bg-feature-3: #ddf5fc;
    --bg-feature-4: #dcf6e8;
    --bg-feature-5: #f8e4e1;
    --bg-feature-6: #fbffd4;

    /* TEXT COLOR  */
    --text-black: #000;
    --text-white: #fff;
    --text-dark-gray: #4c535d;
    --text-light-2: #798089;
    --text-light-3: #5e5e72;
    --text-light-4: #a0a0a0;
    --text-dark-green: #d91616;
    --text-orange: #0e9d80;
    --text-yellow: #ffc100;

        /* FONTS */
    --primary-font: Quicksand;
    --secondary-font: 'Poppins', sans-serif;
    --normal-font-weight: 400;
    --bold-font-weight: 700;
}
body{
    font-family: var(--primary-font);
    font-weight: var(--normal-font-weight);
    background-color: var(--bg-white);
}
    /* CUSTOM CSS */
.learn-more-btn{
    background-color: var(--bg-black);
    font-size: 18px;
    font-weight: 700;
    color: var(--bg-white) !important;
    padding: 12px 29px !important;
    border-radius: 10px;
    border: 2px solid var(--bg-black);
    box-shadow: 0 10px 20px rgb(0 0 0/ 10%);
    display: inline-block;
    text-decoration: none;
    transition: 0.6s;
}
.btn-extra-header{
    color: var(--text-dark-gray) !important;
    background-color: transparent;
    border: 2px solid var(--text-dark-gray);
}
   /* Navbar  */
.header_wrapper .navbar{
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition:all .2s linear;
    transition: all .2s linear;
} 
    /* if there is an img  */
/* .header-wrapper .navbar-brand img{
    max-width: 210px;
    height: auto;
} */

.header_wrapper .menu-navbar-nav{
    width: 70%;
    display: flex;
    justify-content: center;
}
.header_wrapper .nav-item{
    margin: 0 10px;
}
.header_wrapper .nav-item .nav-link{
    font-weight: var(--bold-font-weight);
    font-size: 18px;
    color: var(--text-dark-gray);
    line-height: 1;
}
.header_wrapper .nav-item .nav-link.active{
    color: var(--bg-dark-green);
}
.header-scrolled{
    position: fixed;
    margin-top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    background: var(--bg-white);
    -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46,.05);
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46,.05);
}
.header-scrolled .navbar-brand img{
    width: 190px;
    height: auto;
    animation: animated 0.1s ease-in-out;
}

@keyframes animated{
    0%{
        width: 210px;
    }50%{
        width: 200px;
    }
    100%{
        width: 190px;
    }
}
.header-scrolled .nav-item .nav-link{
    font-size: 17px;
}
   /* Banner */
.banner_wrapper{
    display: flex;
    width: 100%;
    padding: 100px 0 125px;
    background: url(/image/back.png) no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
.banner_wrapper .banner-subtitle{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    margin-top: 1.5;
    margin-bottom: 15px;
    color: var(--text-light-3);
}
.banner_wrapper .banner-title{
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1.15;
    margin-bottom: 25px;
    color: var(--text-black);
}
.banner_wrapper .banner-title span{
    color: var(--text-dark-green);
}
.banner_wrapper .banner-title-text{
    font-size: 17px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 450px;
    color: var(--text-light-2);
}
.banner_wrapper .learn-more-btn-section{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}
.banner_wrapper .header-img-section img{
    width: 100%;
    animation: float 5s ease-in-out infinite;
}
@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    } 
    100%{
        transform: translateY(0px);
    }
}
   /* Client */
.clients{
    padding: 0 50px;
    background: var(--bg-light-2);
}
.clients h2{
    font-family: var(--secondary-font);
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    line-height: 1.25;
    margin-bottom: 40px;
    color: var(--text-light-2);
}
.client-slider-section .item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}
.client-slider-section img{
    width: auto !important;
    height: 50px;
    object-fit: cover;
}
   /* About */
   /* Feature */
   /* Pricing */
   /* Testimonials */
   /* Brands */
   /* FAQs */
   /* Footer */